﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordHash", "PasswordHash\PasswordHash.csproj", "{DC992EE2-0C26-4393-BB48-2BF6216CCE01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC992EE2-0C26-4393-BB48-2BF6216CCE01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC992EE2-0C26-4393-BB48-2BF6216CCE01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC992EE2-0C26-4393-BB48-2BF6216CCE01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC992EE2-0C26-4393-BB48-2BF6216CCE01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC7EFFF5-A325-42B1-B485-5B428C799508}
	EndGlobalSection
EndGlobal
